<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorZuPos"
    android:gravity="center"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_all_layout"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

            <TextView
                android:id="@+id/lblPass1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="LÜTEFEN BEKLEYİNİZ"
                android:textColor="@color/colorZuPos"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ActivePanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/back_all_layout"
        android:gravity="center"
        android:orientation="vertical">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="260dp"
                android:layout_height="100dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:srcCompat="@mipmap/zupos_logo_login" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblIP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ŞİFRE"
                    android:textColor="@color/colorZuPos"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/PassText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textAllCaps="false"
                    android:textColor="@color/colorZuPos"
                    android:textSize="24sp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/back_button"
                android:text="GİRİŞ"
                android:textColor="@color/colorZuPos"
                android:textSize="18sp" />

        </TableRow>

        <Button
            android:id="@+id/SettingButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="@drawable/back_button"
            android:text="AYARLAR"
            android:textColor="@color/colorZuPos"
            android:textSize="18sp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>